[common]
server_addr = 0.0.0.0
server_port = 7100
log_file = console
log_level = info
log_max_days = 3
privilege_token = 405520

admin_addr = 127.0.0.1
admin_port = 7400
admin_user = admin
admin_pwd = admin

pool_count = 5
tcp_mux = true
#user = your_name
login_fail_exit = true
protocol = tcp

[range:sshindocker hostname_in_docker]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 0
use_encryption = true
use_compression = true

[range:sshoutdocker hostname_in_docker]
type = tcp
local_ip = ip_out_docker
local_port = ssh_port_out_docker
remote_port = 0
use_encryption = false
use_compression = false


[range:ovn-t hostname_in_docker]
type = tcp
local_ip = 127.0.0.1
local_port = 1194
remote_port = 0
use_encryption = false
use_compression = false

[range:ovn-u hostname_in_docker]
type = udp
local_ip = 127.0.0.1
local_port = 1194
remote_port = 0
use_encryption = false
use_compression = false

[range:squid hostname_in_docker]
type = tcp
local_ip = 127.0.0.1
local_port = 3128
remote_port = 0
use_encryption = false
use_compression = false